{
    "name": "twork/query",
    "version": "1.1.1",
    "description": "A WP_Query wrapper.",
    "keywords": ["PHP", "WP", "WordPress", "WP_Query", "Query"],
    "license": "MIT",
    "authors": [
        {
            "name": "Trevor Thompson",
            "email": "trevor@trevomail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "7.*"
    },
    "scripts": {
        "sniff": "phpcs -p -s --colors --standard=phpcs.xml",
        "test": "vendor/bin/phpunit --colors=always",
        "check": "composer sniff && composer test"
    },
    "autoload": {
        "psr-4": {
          "Twork\\Query\\": "src/"
        }
    },
    "archive": {
        "exclude": [
            "*",
            ".*",
            "!/src/*",
            "!README.md",
            "!composer.json"
        ]
    }
}
